.map{
    .full{
        iframe{
            width: 100%;
            height: 80vh;
        }
    }
}

.ccontact{
    width: 100%;
    .cus{
        display: flex;
        .left{
            width: 50%;
            .subject{
                padding: 50px 0;
                h1{
                    font-size: 30px;
                    font-weight: 700;
                    margin: 15px 0;
                }
                p{
                    color:#777;
                    font-size: 18px;
                    margin: 10px 0;
                }
                .input{
                    margin-top: 40px;
                    
                    box-sizing: border-box;
                    input{   
                        padding: 8px 12px; 
                        width: 66%;
                        outline: none;
                        border:1px solid #ccc;
                                                     
                    }
                    textarea{
                        width: 66%;
                        padding: 10px 12px;
                        height: 120px;
                        outline: none;
                        border:1px solid #ccc;
                    }
                    button{
                        display: block;
                        padding: 10px 18px;
                        outline: none;
                        margin-top: 20px;
                        border-radius: 3px;
                        cursor: pointer;
                        color: #fff;
                        background-color: #08c;
                        border-color: #08c #08c ;
                        &:hover{
                            border-color: #0af #0af ;
                            color: #fff;
                            background-color: #00a1f2;
                        }
                    }
                    .nam{

                        width: 25%;
                        input{
                            width: 100%;

                        }
                    }
                    .em{
                        margin-top: -78px;
                        margin-left: 250px;
                        width: 25%;
                        input{
                            width: 100%;
                            
                        }
                    }
                }
            }
        }
        .right{
            width: 50%;
            .office{
                margin-top: 70px;
                h2{
                    font-size: 25px;
                    span{
                        font-weight: 700;
                    }
                }
                i{
                    color: #08c;
                    border-color: #08c; 
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 50%;
                    text-align: center;
                    padding: 5px 7px;
                    font-size: .8em;
                    line-height: 1.3; 
                }
                p{
                   span{
                       font-weight: 600;
                       color:black;
                   } 
                   margin: 20px 0;
                   color:#777;
                }
            }
            .hours{
                h2{
                    font-size: 25px;
                    span{
                        font-weight: 700;
                        color:black;
                    }
                }

                i{
                    color: #212529;
                }

                p{
                    margin: 20px 0; 
                    color:#777; 
                }
            }
            .touch{
                margin-top: 20px;
                h2{
                    font-size: 25px;
                    span{
                        font-weight: 700;
                        color:black;
                    }
                    margin-bottom: 15px;
                } 
                p{
                    line-height: 1.8rem; 
                    font-size: 1.2em;
                    font-weight: 300;
                    color:#777;
                    margin: 0 0 20px;
                }
            }
        }
    }
}

// Contact End 

.get{
    width: 100%;
    .porto{
        padding: 50px 0;
        display: flex;
        .left{
            width: 80%;
            
            
            h2{
                
                font-size: 30px;
                font-weight: 400;
                text-align: center;
                span{
                    font-weight: 700;
                }
                margin: 15px 0;
            }
            p{
                color:#777;
                font-size: 18px;
                text-align: center;
            }

        }
        .right{
            margin-left: -25px;
            margin-top: 20px;
            width: 15%;
            button{
                padding: 12px 20px;
                background-color: #212529;
                border-radius:8px;
                border: none;
                color: #fff;
                font-size: 1em;
                cursor: pointer;
                outline: none;
                transition: .3s;
                &:hover{
                    background-color: #32383e;
                    border-color: #383f45 #383f45 #212529;
                    color: #fff;
                }
                        
            }

        }
    }
}