<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
       
    <!-- Header  -->
    
    <section class="header-menu1">		
		<div class="header1">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <img src="assets/img/1.png" alt="">
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="home.html">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#"> <i class="fab fa-facebook    "></i> </a></li>
                        <li><a href="#"> <i class="fab fa-linkedin-in    "></i> </a></li>
                        <li><a href="#"> <i class="fab fa-twitter    "></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>   
        
        <div class="aus wow heartBeat">
            <div class="atag">
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#"><i class="fas fa-chevron-right"></i></a> </li>
                    <li> <a href="#">Page</a> </li>
                </ul>
            </div>
            <h1>About Us</h1>
            <p>The perfect choice for your next project</p>
        </div>
    </section>

    <!-- About Header End  -->

<div class="atext">
    <div class="container">
        <div class="achnage">
            <div class="atex">
                <h1 class="wow bounceInDown" >We are Porto, We <span></span> Solutions</h1>
                <p class="wow bounceInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque <br> consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo.</p>

            </div>
            <div class="our">
                <div class="mission wow bounceInUp">
                    <h1>OUR MISSION</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Fusce elementum, nulla vel <br> pellentesque consequat, ante nulla hendrerit arcu.</p>
                </div>

                <div class="mission wow bounceInDown">
                    <h1>OUR VISION</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Fusce nulla vel pellentesque <br> consequat, ante nulla hendrerit arcu.</p>
                </div>

                <div class="mission wow bounceInUp">
                    <h1>WHY US</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Fusce elementum, nulla vel <br> pellentesque consequat, ante nulla hendrerit arcu.</p>
                </div>
            </div>
        </div>
    </div>
</div>
   

<!-- Chnage Text end  -->

<div class="clients">
    <div class="container">
        <div class="happy">
            <div class="client wow bounceInUp">
                <i class="fa fa-user-md" aria-hidden="true"></i>
                <h1>40000+</h1>
                <p>Happy Clients</p>
            </div>

            <div class="client wow bounceInDown">
                <i class="fa fa-id-badge" aria-hidden="true"></i>
                <h1>15</h1>
                <p>Years In Business</p>
            </div>

            <div class="client wow bounceInUp">
                <i class="fas fa-grip-vertical    "></i>
                <h1>178</h1>
                <p>High Score</p>
            </div>

            <div class="client wow bounceInDown">
                <i class="fas fa-coffee    "></i>
                <h1>352</h1>
                <p>Cups of Coffee</p>
            </div>
        </div>
    </div>
</div>


<!-- Score Section End  -->


<div class="wwa">
    <div class="container">
        <div class="multi">
            <div class="mimg">
                <div class="left">
                    <h1 class="wow bounceInRight">Who <span>We Are</span></h1>
                    <p class="wow bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> massa enim. Nullam id varius nunc.</p>

                    <p class="wow bounceInRight" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Phasellus blandit massa enim. Nullam id varius nunc. <br> Vivamus bibendum magna ex, et faucibus lacus venenatis <br>  eget</p>
                </div>
                <div class="right">
                        <img class="one wow zoomInLeft " src="assets/img/c2.jpg" alt=""> 

                        <img class="two wow zoomInDown" src="assets/img/c1.jpg" alt="">                  
                        <img class="three wow zoomInRight" src="assets/img/c3.jpg" alt="">
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Who We Are -->

<div class="dev">
    <div class="container">
        <div class="deo">
            <div class="left">
                <div class="mem wow zoomInLeft">
                    <img src="assets/img/team-3.jpg" alt="">
                    <h2>CHRIS DOE</h2>
                    <p>DEVELOPER</p>

                </div>

                <div class="mem wow zoomInRight">
                    <img src="assets/img/team-4.jpg" alt="">
                    <h2>JULIE DOE</h2>
                    <p>SEO ANALYST</p>

                </div>
            </div>
            <div class="right">
                    <h2 class="wow fadeInLeftBig">Meet <span>Our Team</span> </h2>
                    <p class="wow fadeInRightBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa <br>  enim. Nullam id varius nunc.</p>

                    <h4 class="wow fadeInLeftBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit <br>  massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et <br>  faucibus lacus venenatis eget.</h4>
            </div>
        </div>
    </div>
</div>

<!-- Meet Our Team -->


<div class="about">
    <div class="container">
        <div class="our-c">
            <div class="aour">
                <div class="left wow bounceInRight">
                    <h2>About <span>Our Clients</span> </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit massa <br>  enim. Nullam id varius nunc.</p>
                    <img class="wow bounceInUp" src="assets/img/logo-1.png" alt="">
                    <img class="wow bounceInDown" src="assets/img/logo-2.png" alt="">
                    <img class="wow bounceInUp" src="assets/img/logo-3.png" alt="">
                </div>
                <div class="right wow bounceInLeft">
                    <img src="assets/img/client-1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Morbi vitae metus tellus. <br> Curabitur non lorem at odio tempus <br> consectetur vel eu lacus. Morbi.</p>
                    <p>John Smith</p>
                    <h4>Okler</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Our Clients -->

<div class="info">
    <div class="container">
        <div class="work">
            <div class="live">
                <div class="cinfo wow bounceInDown">
                    <h2>CONTACT INFO</h2>
                    <h4>ADDRESS</h4>
                    <p>1234 Street Name, City, State, USA</p>

                    <h4>PHONE</h4>
                    <p>Toll Free (123) 456-7890</p>

                    <h4>EMAIL</h4>
                    <p>info@zqcoderit.com</p>

                    <h4>WORKING DAYS/HOURS</h4>
                    <p>Mon - Sun / 9:00AM - 8:00PM</p>

                    <i class="fab fa-instagram    "></i>
                    <i class="fab fa-twitter    "></i>
                    <i class="fab fa-facebook    "></i>

                </div>

                <div class="cinfo wow bounceInUp">
                    <h2>USEFUL LINKS</h2>
                    <a href="#">Help Center</a>
                    <a href="#">About Us</a>
                    <a href="#">Help Center</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">Our Location</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>

                </div>

                <div class="cinfo wow bounceInDown">
                    <h2>RECENT NEWS</h2>

                    <h4> <a href="#">Why should I buy a Web Template?</a></h4>
                    <p><a href="#">25, 2020</a> in <a href="#">Design,</a>
                    <a href="#">Coding</a></p>

                    <h4> <a href="#">Creating Amazing Website with Porto</a></h4>
                    <p><a href="#">25, 2020</a> in <a href="#">Design,</a>
                    <a href="#">Coding</a></p>

                    <h4> <a href="#">Best Practices for Top UI Design</a></h4>
                    <p><a href="#">25, 2020</a> in <a href="#">Design,</a>
                    <a href="#">Coding</a></p>

                  

                </div>

                <div class="cinfo wow bounceInUp">
                    <h2>SUBSCRIBE NEWSLETTER</h2>
                    
                    <p>Get all the latest information on events, sales and offers. Sign up for newsletter</p>

                    <input type="text" placeholder="Email Address">
                    <button>SUBSCRIBE</button>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- SUBSCRIBE NEWSLETTER -->

<div class="cright">
    <div class="container">
        <div class="allr">
            <div class="copyri">
                <p>Porto Template © 2021. All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>



<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery-1.6.1.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>

<script>
new WOW().init();
$('.product-list .text a').prettyPhoto();

</script>

</body>
</html>