<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
       
    <!-- Header  -->
    
    <div class="top-header">
        <div class="container">
            <div class="top-bar">
                <div class="left">
                    <a href="#">  <i class="fas fa-arrow-right"></i> About us</a>
                    <a href="#">|</a>
                    <a href="#"> <i class="fas fa-arrow-right    "></i> Contact us</a>
                </div>
                <div class="right">
                    <a href="#"> <i class="fa fa-envelope-open" aria-hidden="true"></i> info@zqcoderit.com</a> <a href="#">|</a>
                    <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> +8801212454754</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header  -->
    <div class="header">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="assets/img/1.png" alt="">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="home.html">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#"> <i class="fab fa-facebook    "></i> </a></li>
                    <li><a href="#"> <i class="fab fa-linkedin-in    "></i> </a></li>
                    <li><a href="#"> <i class="fab fa-twitter    "></i> </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- About Header End  -->


    <div class="map">
        
            <div class="full wow bounceInUp">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6227026985775!2d90.11718476497883!3d23.617860584654903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37558fad0417363f%3A0x9768ee61969327b1!2sDohar!5e0!3m2!1sen!2sbd!4v1612539197025!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
    </div>
<!-- Map End  -->

<div class="ccontact">
    <div class="container">
        <div class="cus">
            <div class="left wow bounceInRight">
                <div class="subject">
                    <h1>Contact Us</h1>
                    <p>Feel free to ask for details, don't save any questions!</p>
                    <div class="input">
                        <div class="nam"><p>Full Name</p>
                            <input type="text">
                        </div>
                        <div class="em"><p>Email Address</p>
                            <input type="text"></div>
                        <p>Subject</p>
                        <input type="text">
                        <p>Message</p>
                        <textarea ></textarea>
                        <button>Send Message</button>
                    </div>
                </div>
            </div>
            <div class="right">
               <div class="office wow bounceInLeft">
                <h2>Our <span>Office</span></h2>
                <p> <i class="fas fa-map-marker-alt"></i> <span>Address:</span> 1234 Street Name, City Name, United States</p>

                
                <p> <i class="fas fa-phone"></i> <span>Phone:</span> (123) 456-789</p>

                
                <p> <i class="fas fa-envelope"></i> <span>Email:</span> (info@zqcoderit.com</p>
               </div>

               <div class="hours wow bounceInRight">

                <h2>Business <span>Hours</span></h2>
                <p> <i class="far fa-clock"></i> Monday - Friday - 9am to 5pm</p>

                
                <p> <i class="far fa-clock"></i> Saturday - 9am to 2pm</p>

                
                <p> <i class="far fa-clock"></i> Sunday - Closed</p>
               </div>
               <div class="touch wow bounceInLeft">
                   <h2>Get in <span>Touch</span></h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>
            </div>
        </div>
    </div>
</div>


<!-- Contact End  -->

<div class="get">
    <div class="container">
        <div class="porto">
            <div class="left ">

                <h2 class="wow fadeInRightBig" >Porto is <span>everything</span> you need to create an <span>awesome</span> website!</h2>
                <p class="wow fadeInLeftBig">The Best HTML Site Template on ThemeForest</p>
            </div>
            <div class="right wow flip">
                <button>Get Started Now</button>
            </div>
        </div>
    </div>
</div>



<div class="info">
    <div class="container">
        <div class="work">
            <div class="live">
                <div class="cinfo wow bounceInDown">
                    <h2>CONTACT INFO</h2>
                    <h4>ADDRESS</h4>
                    <p>1234 Street Name, City, State, USA</p>

                    <h4>PHONE</h4>
                    <p>Toll Free (123) 456-7890</p>

                    <h4>EMAIL</h4>
                    <p>info@zqcoderit.com</p>

                    <h4>WORKING DAYS/HOURS</h4>
                    <p>Mon - Sun / 9:00AM - 8:00PM</p>

                    <i class="fab fa-instagram    "></i>
                    <i class="fab fa-twitter    "></i>
                    <i class="fab fa-facebook    "></i>

                </div>

                <div class="cinfo wow bounceInUp">
                    <h2>USEFUL LINKS</h2>
                    <a href="#">Help Center</a>
                    <a href="#">About Us</a>
                    <a href="#">Help Center</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">Our Location</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>

                </div>

                <div class="cinfo wow bounceInDown">
                    <h2>RECENT NEWS</h2>

                    <h4> <a href="#">Why should I buy a Web Template?</a></h4>
                    <p><a href="#">25, 2020</a> in <a href="#">Design,</a>
                    <a href="#">Coding</a></p>

                    <h4> <a href="#">Creating Amazing Website with Porto</a></h4>
                    <p><a href="#">25, 2020</a> in <a href="#">Design,</a>
                    <a href="#">Coding</a></p>

                    <h4> <a href="#">Best Practices for Top UI Design</a></h4>
                    <p><a href="#">25, 2020</a> in <a href="#">Design,</a>
                    <a href="#">Coding</a></p>

                  

                </div>

                <div class="cinfo wow bounceInUp">
                    <h2>SUBSCRIBE NEWSLETTER</h2>
                    
                    <p>Get all the latest information on events, sales and offers. Sign up for newsletter</p>

                    <input type="text" placeholder="Email Address">
                    <button>SUBSCRIBE</button>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- SUBSCRIBE NEWSLETTER -->

<div class="cright">
    <div class="container">
        <div class="allr">
            <div class="copyri wow bounceIn">
                <p>Porto Template © 2021. All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>



<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery-1.6.1.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>

<script>
new WOW().init();
$('.product-list .text a').prettyPhoto();

</script>

</body>
</html>