<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   
    
    <!-- Header  -->
    
    <section class="header-menu4">		
		<div class="header4">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <img src="assets/img/1.png" alt="">
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="home.html">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#"> <i class="fab fa-facebook    "></i> </a></li>
                        <li><a href="#"> <i class="fab fa-linkedin-in    "></i> </a></li>
                        <li><a href="#"> <i class="fab fa-twitter    "></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </section>


    <section class="banner1">
        <div class="container">
            <div class="banner-item">
                <h2 class="wow bounceInLeft">WE WORK HARD AND PORTO HAS</h2>
                <h1 class="wow flip">THE BEST DESIGN</h1>
                <p class="wow bounceInLeft">Trusted by over 40,000 satisfied users, Porto is a huge success in the <br> one of largest world's MarketPlaceOi oi oi</p>
            </div>
        </div>    
</section>

<!-- Services  -->

<div class="services">
    <div class="container">
        <div class="stext wow bounceInDown">
            <h2>Services</h2>
            <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT</p>
        </div>
        <div class="icon wow jackInTheBox ">
            <div class="list">
                <div class="ilist">
                    <i class="fas fa-layer-group    "></i>
                </div>
                <div class="text">
                    <h2>CUSTOMER SUPPORT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Quisque rutrum <br>  pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                </div>
            </div>
        </div>

        <div class="icon wow jackInTheBox">
            <div class="list">
                <div class="ilist">
                    <i class="fab fa-facebook-f    "></i>
                </div>
                <div class="text">
                    <h2>SLIDERS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Quisque rutrum <br>  pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                </div>
            </div>
        </div>

        <div class="icon wow jackInTheBox">
            <div class="list">
                <div class="ilist">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h2>BUTTONS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Quisque rutrum <br>  pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                </div>
            </div>
        </div>

        <div class="icon wow jackInTheBox">
            <div class="list">
                <div class="ilist">
                    <i class="fas fa-shield-alt    "></i>
                </div>
                <div class="text">
                    <h2>HTML5 / CSS3 / JS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Quisque rutrum <br>  pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                </div>
            </div>
        </div>

        <div class="icon wow jackInTheBox">
            <div class="list">
                <div class="ilist">
                    <i class="fab fa-superpowers    "></i>
                </div>
                <div class="text">
                    <h2>ICONS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Quisque rutrum <br>  pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                </div>
            </div>
        </div>

        <div class="icon wow jackInTheBox">
            <div class="list">
                <div class="ilist">
                    <i class="far fa-lightbulb    "></i>
                </div>
                <div class="text">
                    <h2>LIGHTBOX</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>  adipiscing elit. Quisque rutrum <br>  pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Project start  -->

<div class="project">
    <div class="container">
        <div class="project-text">
            <h2 class="wow bounceInLeft" >Project</h2>
            <p class="wow bounceInRight">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <h3 class="wow bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit <br> arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</h3>
        </div>
        <div class="product-list wow bounceInDown">
            
            <div style="background-image: url('assets/img/project-1.jpg');" class="item" >
                <div class="text">
                    <h2> <a href="assets/img/project-1.jpg"> Product</a></h2>
                    <span>Brand</span>
                </div>
            </div>
        </div>
        <div class="product-list wow bounceInUp">
            <div style="background-image: url('assets/img/project-4.jpg');" class="item">
                <div class="text">
                    <h2> <a href="assets/img/project-4.jpg"> Product</a></h2>
                    <span>Brand</span>
                </div>
            </div>
        </div>
        <div class="product-list wow bounceInDown">
            <div style="background-image: url('assets/img/project-5.jpg');" class="item">
                <div class="text">
                    <h2> <a href="assets/img/project-5.jpg"> Product</a></h2>
                    <span>Brand</span>
                </div>
            </div>
        </div>
        <div class="product-list wow bounceInUp">
            <div style="background-image: url('assets/img/project.jpg');" class="item">
                <div class="text">
                    <h2> <a href="assets/img/project.jpg"> Product</a></h2>
                    <span>Brand</span>
                </div>
            </div>
        </div>

        
    </div>
</div>

<!-- Template Start  -->

<div class="temp">
    <div class="container">
        <div class="temp-pro">
            <h1 class="wow rotateInDownLeft">We're excited about Porto Template</h1>
            <p class="wow rotateInUpRight">30,000 CUSTOMERS IN 100 COUNTRIES USE PORTO TEMPLATE. MEET OUR CUSTOMERS.</p>
        </div>
        <div class="img wow rotateInDownRight">
            <img src="assets/img/1.png" alt="">
            <img src="assets/img/1.png" alt="">
            <img src="assets/img/1.png" alt="">
            <img src="assets/img/1.png" alt="">
            <img src="assets/img/1.png" alt="">
            
        </div>
        <div class="lorem wow flip">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor.  Suspendisse potenti.</p>
            
            <h4>- John Smith. Okler</h4>
        </div>
    </div>
</div>

<!-- Team Section  -->

<div class="team">
    <div class="container">
        <div class="team-text wow zoomInUp">
            <h1>Team</h1>
            <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT</p>
        </div>
        <div class="member">
            <div class="m-list wow bounceInRight">
                <img src="assets/img/team-1.jpg" alt="">
                <h2>JOHN DOE</h2>
                <p>CEO</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
                <div class="icon-m">
                   <i class="fab fa-facebook    "></i>
                    <i class="fab fa-twitter    "></i>
                    <i class="fab fa-linkedin-in    "></i>
                </div>
            </div>

            <div class="m-list wow bounceInRight">
                <img src="assets/img/team-2.jpg" alt="">
                <h2>JESSICA DOE</h2>
                <p>DESIGNER</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
                <div class="icon-m">
                   <i class="fab fa-facebook    "></i>
                    <i class="fab fa-twitter    "></i>
                    <i class="fab fa-linkedin-in    "></i>
                </div>
            </div>

            <div class="m-list wow bounceInLeft">
                <img src="assets/img/team-3.jpg" alt="">
                <h2>RICKI DOE</h2>
                <p>DEVELOPER</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
                <div class="icon-m">
                   <i class="fab fa-facebook    "></i>
                    <i class="fab fa-twitter    "></i>
                    <i class="fab fa-linkedin-in    "></i>
                </div>
            </div>

            <div class="m-list wow bounceInLeft">
                <img src="assets/img/team-4.jpg" alt="">
                <h2>MELINDA DOE</h2>
                <p>SEO ANALYST</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan</span>
                <div class="icon-m">
                   <i class="fab fa-facebook    "></i>
                    <i class="fab fa-twitter    "></i>
                    <i class="fab fa-linkedin-in    "></i>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Contact Start  -->
<div class="contact1">
    <div class="container">
        <div class="mix">
            <div class="left1">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6227026985775!2d90.11718476497883!3d23.617860584654903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37558fad0417363f%3A0x9768ee61969327b1!2sDohar!5e0!3m2!1sen!2sbd!4v1612380985831!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="right1">
                <h2>Contact Us</h2>
                <p>Lorem, ipsum dolor.</p>
                <div class="login">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email"> <br>
                    <input type="text" placeholder="Subject">
                    <textarea name=""></textarea>
                    <button>SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact End  -->

<div class="call">
    <div class="container">
        <div class="us">
            <div class="new">
                <div class="icon">
                    <i class="fas fa-location-arrow"></i>
                </div>
                <div class="texi">
                    <h2>ADDRESS</h2>
                    <p>MON - FRI : 10:00am - 6:00pm</p>
                </div>
            </div>

            <div class="new">
                <div class="icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="texi">
                    <h2>CALL US NOW</h2>
                    <p>800-123-4567</p>
                </div>
            </div>

            <div class="new">
                <div class="icon">
                    <i class="fas fa-share-alt"></i>
                </div>
                <div class="texi">
                    <h2>FOLLOW US</h2>
                    <a href="#"> <i class="fab fa-facebook    "></i> FACEBOOK </a>
                    <a href="#"> <i class="fab fa-twitter    "></i> TWITTER </a>
                    
                </div>
            </div>


            
        </div>
    </div>
</div>


<div class="copytext">
    <div class="container">
        <div class="copyr">
            <p>PORTO TEMPLATE - © Copyright 2021. All Rights Reserved.</p>
        </div>
    </div>
</div>


<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery-1.6.1.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>

<script>
new WOW().init();
$('.product-list .text a').prettyPhoto();

</script>
    

</body>
</html>