<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="top-header">
        <div class="container">
            <div class="top-bar">
                <div class="left">
                    <a href="#">  <i class="fas fa-arrow-right"></i> About us</a>
                    <a href="#">|</a>
                    <a href="#"> <i class="fas fa-arrow-right    "></i> Contact us</a>
                </div>
                <div class="right">
                    <a href="#"> <i class="fa fa-envelope-open" aria-hidden="true"></i> info@zqcoderit.com</a> <a href="#">|</a>
                    <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> +8801212454754</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Header  -->
    <div class="header">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="assets/img/1.png" alt="">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="home.html">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#"> <i class="fab fa-facebook    "></i> </a></li>
                    <li><a href="#"> <i class="fab fa-linkedin-in    "></i> </a></li>
                    <li><a href="#"> <i class="fab fa-twitter    "></i> </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- menu end  -->

    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="bnc ">
                    <h4 class=" wow bounceInLeft" >DO YOU NEED A NEW</h4>
                <h1 class="wow bounceInRight" >WEB DESIGN?</h1>
                <p class=" wow bounceInUp">Check out our options and features</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner end  -->

    <div class="checkout">
        <div class="container">
            <div class="check">
            <div class="left wow zoomInLeft"><h3>The fastest way to grow your business with the leader in Technology</h3>
                    <p >Check out our options and features included.</p></div>
            <div class="right wow zoomInRight"">
                    <button>Get Started Now</button>  <a href="#">Learn more.</a>
                </div>
            </div>
        </div>
    </div>
    
<!-- Banner bottom end  -->

<div class="auto">
    <div class="container">
        <div class="auto-change">
            <h2 class="wow flip" >Porto is <span class="change-text "  > </span> beautiful and fully responsive.</h2>
            <p class="wow flipInY">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque <br> consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo.</p>
        </div>
    </div>
</div>

<!-- Change text  -->
<div class="support">
    <div class="container">
        <div class="customer">
            <div class="list wow bounceInLeft">
                <div class="icon"><i class="far fa-life-ring"></i></div>
                <div class="text">
                    <h2>CUSTOMER SUPPORT</h2>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed <br> eget pretium purus.</p>
                </div>
            </div>
            <div class="list wow bounceInDown  ">
                <div class="icon"><i class="fas fa-layer-group    "></i></div>
                <div class="text">
                    <h2>SLIDERS</h2>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed <br> eget pretium purus.</p>
                </div>
            </div>
            <div class="list wow bounceInRight ">
                <div class="icon"><i class="fas fa-bars"></i></div>
                <div class="text">
                    <h2>BUTTONS</h2>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed <br> eget pretium purus.</p>
                </div>
            </div>
            <div class="list wow bounceInLeft">
                <div class="icon"><i class="far fa-file"></i></div>
                <div class="text">
                    <h2>HTML5 / CSS3 / JS</h2>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed <br> eget pretium purus.</p>
                </div>
            </div>
            <div class="list wow bounceInUp">
                <div class="icon"><i class="fas fa-desktop"></i></div>
                <div class="text">
                    <h2>LIGHTBOX
                    </h2>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed <br> eget pretium purus.</p>
                </div>
            </div>
            <div class="list wow bounceInRight">
                <div class="icon"><i class="far fa-user"></i></div>
                <div class="text">
                    <h2>ICONS</h2>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed <br> eget pretium purus.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Who we are start  -->

<div class="who-we">
    <div class="container">
        <div class="we-are">
            <div class="left wow bounceInLeft">
                <h2>Who We Are</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id valorem ipsum dolor sit amet, consectetur adipiscinorem ipsum dolor sit amet, consectetur adipiscing elit</p>

                <span>Phasellus blandit massa enim. Nullam id varius elit. blandit massa enimariusius.</span>
                <button>Our History</button>
            </div>
            <div class="right wow bounceInRight">
                <img src="assets/img/desktop-device-1.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- Who we are end  -->

<div class="team-section">
    <div class="container">
        <div class="team-member">
            <div class="list wow bounceInUp">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h2>LOVED BY CUSTOMERS</h2>
                <p>Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipiscing elit</p>
                <a href="#">VIEW MORE  </a>
            </div>

            <div class="list wow bounceInDown">
                <i class="far fa-file"></i>
                <h2>WELL DOCUMENTED</h2>
                <p>Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipiscing elit</p>
                <a href="#">VIEW MORE  </a>
            </div>

            <div class="list wow bounceInUp">
                <i class="fas fa-trophy"></i>
                <h2>WINNER</h2>
                <p>Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipiscing elit</p>
                <a href="#">VIEW MORE  </a>
            </div>

            <div class="list wow bounceInDown">
                <i class="fas fa-sliders-h"></i>
                <h2>CUSTOMIZABLE</h2>
                <p>Lorem ipsum <br> dolor sit amet, <br> consectetur <br> adipiscing elit</p>
                <a href="#">VIEW MORE  </a>
            </div>           
        </div>
    </div>
</div>

<div class="okler">
    <div class="container">
        <div class="member">
            <div class="list wow heartBeat">
                <img src="assets/img/client-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. <br> Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis <br> parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
                <span> - John Smith Okler </span>
            </div>
        </div>
    </div>
</div>

<!-- okler end  -->

<div class="latest">
    <div class="container">
        <div class="post wow bounceIn">
            <h1>Latest Posts</h1>
            <div class="date wow bounceInUp">
                
                <div class="more">
                    <h4>15</h4>
                    <p>JAN</p>
                </div>
                <div class="read">
                    <p>Lorem ipsum dolor sit <br> amet. consectetur</p>
                    <span>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit. </span>
                    <a href="#">read more</a>
                </div>
                
            </div>

            <div class="date wow bounceInDown">
                
                <div class="more">
                    <h4>15</h4>
                    <p>JAN</p>
                </div>
                <div class="read">
                    <p>Lorem ipsum dolor sit <br> amet. consectetur</p>
                    <span>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit. </span>
                    <a href="#">read more</a>
                </div>
                
            </div>
            <div class="date wow bounceInUp">
                
                <div class="more">
                    <h4>15</h4>
                    <p>JAN</p>
                </div>
                <div class="read">
                    <p>Lorem ipsum dolor sit <br> amet. consectetur</p>
                    <span>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit. </span>
                    <a href="#">read more</a>
                </div>
                
            </div>
            <div class="date wow bounceInDown">
                
                <div class="more">
                    <h4>15</h4>
                    <p>JAN</p>
                </div>
                <div class="read">
                    <p>Lorem ipsum dolor sit <br> amet. consectetur</p>
                    <span>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit. </span>
                    <a href="#">read more</a>
                </div>
                
            </div>
            <div class="date wow bounceInUp">
                
                <div class="more">
                    <h4>15</h4>
                    <p>JAN</p>
                </div>
                <div class="read">
                    <p>Lorem ipsum dolor sit <br> amet. consectetur</p>
                    <span>Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit. </span>
                    <a href="#">read more</a>
                </div>
                
            </div>
        </div>
    </div>
</div>


<!-- Lates end  -->
<div class="contact">
    <div class="container">
        <div class="getin">
            <div class="left wow bounceInUp ">
                <img src="assets/img/1.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. <br> Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent <br> venenatis turpis  vitae purus semper...</p>
                <a href="#">View More</a>
            </div>
            <div class="mid wow bounceInDown">
                <h3>CONTACT US</h3>
                <a href="#"> <i class="far fa-dot-circle"></i>  234 Street Name, City Name </a> <br>
                <a href="#"> <i class="fab fa-whatsapp"></i>  (800) 123-4567 </a>
                <br>
                <a href="#"> <i class="fas fa-envelope"></i>  info@zqcoderit.com </a>
            </div>
            <div class="right wow bounceInUp">
                <a href="#"> <i class="fas fa-angle-right"></i> FAQ's</a>
                <a href="#">  <i class="fas fa-angle-right"></i> Sitemap</a>
                <a href="#">  <i class="fas fa-angle-right"></i> Contact Us</a>
            </div>
        </div>
    </div>
</div>

<div class="copyright">
    <div class="container">
        <div class="copy wow bounceIn">
            <p> © copyright 2021. All Rights Reservd. </p>
        </div>
    </div>
</div>



<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery-1.6.1.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>

<script>
new WOW().init();
$('.product-list .text a').prettyPhoto();

</script>

</body>
</html>